<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="UIScreen" style="width: 100%; height: 100%;">
        <ui:VisualElement name="MainMenu" style="padding-bottom: 0; width: 45%; height: 100%; margin-left: 50px; background-color: rgba(0, 0, 0, 0.47);">
            <ui:VisualElement name="Logo" style="width: 100%; height: 20%;">
                <ui:Label text="Car Racing" display-tooltip-when-elided="true" style="width: 100%; height: 100%; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 90px; -unity-font-definition: url(&apos;project://database/Assets/External/FPSFont/Square-Black%20SDF.asset?fileID=11400000&amp;guid=7dccc99780ab472478bb64131e59bda0&amp;type=2#Square-Black SDF&apos;); color: rgb(0, 0, 0); text-shadow: 2px 2px 0 rgb(54, 0, 5);" />
            </ui:VisualElement>
            <ui:VisualElement name="MainMenuItemsWrapper" style="flex-grow: 1; padding-bottom: 20%; -unity-text-align: middle-center; align-items: stretch; justify-content: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
